name: geodiff
channels:
  - iwatobipen
  - pytorch
  - psi4
  - conda-forge
  - defaults
dependencies:
  - absl-py
  - aiohttp
  - ambit
  - anyio
  - argon2-cffi
  - async-timeout
  - async_generator
  - atomicwrites
  - attrs
  - babel
  - backcall
  - backports
  - backports.functools_lru_cache
  - blas
  - bleach
  - blinker
  - boost
  - boost-cpp
  - brotlipy
  - bzip2
  - c-ares
  - ca-certificates
  - cached-property
  - cached_property
  - cachetools
  - cairo
  - certifi
  - cffi
  - chardet
  - click
  - cryptography
  - cycler
  - debtcollector
  - decorator
  - deepdiff
  - defusedxml
  - dkh
  - easydict
  - entrypoints
  - ffmpeg
  - fontconfig
  - freetype
  - gau2grid
  - gdma
  - glib
  - gmp
  - gnutls
  - google-auth
  - google-auth-oauthlib
  - grpcio
  - h5py
  - hdf5
  - icu
  - idna
  - importlib-metadata
  - importlib_metadata
  - ipykernel
  - ipython
  - ipython_genutils
  - ipywidgets
  - jedi
  - jinja2
  - joblib
  - jpeg
  - json5
  - jsonpickle
  - jsonschema
  - jupyter-packaging
  - jupyter_client
  - jupyter_core
  - jupyter_server
  - jupyterlab
  - jupyterlab_pygments
  - jupyterlab_server
  - jupyterlab_widgets
  - kiwisolver
  - lame
  - lcms2
  - ld_impl_linux-64
  - libblas
  - libcblas
  - libffi
  - libiconv
  - libint
  - liblapack
  - libpng
  - libprotobuf
  - libsodium
  - libtiff
  - libuuid
  - libuv
  - libxc
  - libxcb
  - libxml2
  - lz4-c
  - markdown
  - markupsafe
  - matplotlib-base
  - mistune
  - more-itertools
  - multidict
  - nbclassic
  - nbclient
  - nbconvert
  - nbformat
  - ncurses
  - nest-asyncio
  - nettle
  - networkx
  - ninja
  - nodejs
  - notebook
  - numpy
  - numpy-base
  - oauthlib
  - olefile
  - openh264
  - openssl
  - packaging
  - pandas
  - pandoc
  - pandocfilters
  - parso
  - patsy
  - pbr
  - pcmsolver
  - pcre
  - pexpect
  - pickleshare
  - pillow
  - pint
  - pip
  - pixman
  - pluggy
  - prometheus_client
  - prompt-toolkit
  - protobuf
  - pthread-stubs
  - ptyprocess
  - py
  - pyasn1
  - pyasn1-modules
  - pycairo
  - pycparser
  - pydantic
  - pygments
  - pyjwt
  - pyopenssl
  - pyparsing
  - pyrsistent
  - pysocks
  - pytest
  - python
  - python-dateutil
  - python_abi
  - pytorch
  - pytz
  - pyyaml
  - pyzmq
  - qcelemental
  - rdkit
  - readline
  - requests
  - requests-oauthlib
  - rsa
  - scikit-learn
  - scipy
  - seaborn
  - seaborn-base
  - send2trash
  - setuptools
  - six
  - sniffio
  - sqlite
  - statsmodels
  - tensorboard
  - tensorboard-plugin-wit
  - terminado
  - testpath
  - threadpoolctl
  - tk
  - torchaudio
  - torchvision
  - tornado
  - tqdm
  - traitlets
  - typing-extensions
  - typing_extensions
  - urllib3
  - wcwidth
  - webencodings
  - werkzeug
  - wheel
  - widgetsnbextension
  - wrapt
  - xorg-kbproto
  - xorg-libice
  - xorg-libsm
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-libxext
  - xorg-libxrender
  - xorg-renderproto
  - xorg-xextproto
  - xorg-xproto
  - xtb
  - xz
  - yaml
  - yarl
  - zeromq
  - zipp
  - zlib
  - zstd
